<section class="row " id="styled">
    
    <div class="col col_10 ">
   
  
    <div class="pressed">
        
        	 
        	 <article >  
        	
        	 
				<a href="$Link"><h3>$Title</h3></a>
				
				<p> 
				<% if Success %>
		$SubmitText
	<% else %>
	$Content
	
	<% end_if %></p>
				<div class="clear"></div>
				</article>
			
        
        <!-- -->
	</div>
    </div><!-- col_10 -->
  <div class="col col_6">
  	  $ContactForm
    </div><!-- col_6 -->
</section><!-- row -->

