<footer >
 <div  class="FBG_blog">
  <div class="address">Biuro Poselskie Roberta Kołakowskiego<br/>
  ul. Pułtuska 9<br/>
  06-400 Ciechanów<br/>
  tel.:23 673 51 57<br/>
  email: <a href="mailto:biuro.poselskie@onet.pl">biuro.poselskie@onet.pl</a>
</div>
  <div class="clear"></div>
  </div>
  <div class="Footer">
<!-- footer credits -->
<div><p>
<big>&copy; $Now.Format(Y) Robert Kołakowski</big><br>
<small><strong><a href="" style="color: #cccccc;text-decoration: none;">projekt i wykonanie</a> <a href="mailto:k.olszewski@o2.pl" style="color: #cccccc;text-decoration: none;">Krzysztof Olszewski</a></strong></small>
</p></div>
</div>
<div class="clear"></div>
	
</footer>

